GIN_MODE = release
LOG_LEVEL = debug
GIN_ADDR = 0.0.0.0
GIN_PORT = 5002
GIN_HTTPS = false
POSTGRES_USER = user
POSTGRES_PASSWORD = mysecretpassword
POSTGRES_DB = postgres
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_SSL = disable
POSTGRES_TIMEZONE = Asia/Kolkata
API_SECRET = 1234